client.id=3MVG9Rd3qC6oMalWiZreRJp0mpWiP70EEqu62K8CHIc_vmtAzDWCq6aSWCiIE88irrIts4ol_IbeGSLQyAxIN
client.secret=6920009086673705139
client.username=mtzatzarov@gmail.com
client.password=maxito1111zBrsD6hW4HPsuJZQFzfu2jYP
login_url=https://login.salesforce.com/services/oauth2/token

contact.query.all=SELECT Id, Name, AccountId, FirstName, LastName, MailingAddress, Phone, Fax, Email FROM Contact LIMIT 10

logging.level.org.springframework.web: DEBUG