client.id=3MVG9Rd3qC6oMalXPEze7Cj0uRiSlkEEKhcxc5EmKSaai9aEb1REnzPTELkhDn.kXLzX3r1mUAy.qYyGwV2b2
client.secret=1701228142419544388
client.username=melnik@cs.uni-bonn.de
client.password=
login_url=https://login.salesforce.com/services/oauth2/token

contact.query.all=SELECT Id, Name, AccountId, FirstName, LastName, MailingAddress, Phone, Fax, Email FROM Contact LIMIT 10

logging.level.org.springframework.web: DEBUG