client.id=3MVG9Rd3qC6oMalXMTJoVYu9B0Sn287YxRSdiA2UxTN3hgRmhzqifyoO9eyYewSZv2MyvfqlYmLC1UAR48KOa
client.secret=7094770208182279031
client.username=rdf2salesforce@gmail.com
client.password=unicorn7000Y5CCMx1QBg7a5pJxDhpG3A6A0

salesforce.login_url=https://login.salesforce.com/services/oauth2/token
salesforce.revoke_token=https://login.salesforce.com/services/oauth2/revoke

query.base=/services/data/v34.0/query/
query.contact=/services/data/v34.0/sobjects/Contact/
query.contact.all=SELECT Id, Name, AccountId, FirstName, LastName, MailingAddress, Phone, Fax, Email FROM Contact LIMIT 10

login.url=http://localhost:8080/login
logout.url=http://localhost:8080/login
logging.level.org.springframework.web: DEBUG

# http://localhost:8080/login?clientId=3MVG9Rd3qC6oMalXMTJoVYu9B0Sn287YxRSdiA2UxTN3hgRmhzqifyoO9eyYewSZv2MyvfqlYmLC1UAR48KOa&clientSecret=7094770208182279031&clientUsername=rdf2salesforce@gmail.com&clientPassword=unicorn7000Y5CCMx1QBg7a5pJxDhpG3A6A0
# curl http://localhost:8080/contact/?instance=eu5&token=00D24000000g6wN\!AQUAQMTY0sYZh8RykvndK8OwFFJDiWnryWazPY.jS3ivlC.5Q629fBq.qMwGSnAsZq6BzyhYytRsSqlNbzHYMA1.nE.RrOeW --data "{"Name":"Alex","FirstName":"Alex Melnik","LastName":"Melnik"}"

# curl -H "Content-Type: application/json" -X POST 'http://localhost:8080/contact/?instance=eu5&token=00D24000000g6wN!AQUAQMTY0sYZh8RykvndK8OwFFJDiWnryWazPY.jS3ivlC.5Q629fBq.qMwGSnAsZq6BzyhYytRsSqlNbzHYMA1.nE.RrOeW' -d '{"FirstName":"Alex","LastName":"Melnik"}'